[bdist_wheel]
universal = true

[tool:pytest]
addopts =
    --verbose
    --cov=luddite --cov-report=html --cov-report=term --no-cov-on-fail
    --ignore=setup.py
    --disable-socket

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    if __name__ == "__main__":
